requires "AnyEvent::IRC",           "==0.97";
requires "Digest::CRC",             "==0.24";
requires "Cwd",                     "==3.75";
requires "Cwd::utf8",               "==0.011";
requires "Date::Format::ISO8601",   "==0.010";
requires "DateTime",                "==1.58";
requires "Digest::MD5",             "==2.58";
requires "Digest::MurmurHash",      "==0.11";
requires "Digest::HMAC_SHA1",       "==1.04";
requires "Digest::SHA",             "==6.02";
requires "Encode",                  "==3.17";
requires "English",                 "0";
requires "File::Basename",          "==2.85";
requires "File::Path",              "==2.18";
requires "IO::Socket::SSL",         "==2.074";
requires "JSON::XS",                "==4.03";
requires "JSON::PP",                "==4.09";
requires "Log::Any",                "==1.710";
requires "Log::Any::Adapter",       "==1.710";
requires "Log::Any::For::Std",      "==0.05";
requires "Math::Random::Secure",    "==0.080001";
requires "MIME::Base64",            "==3.16";
requires "POSIX",                   "0";
requires "Time::HiRes",             "1.9760";
